{"flutter":{"platforms":{"android":{"default":{"projectId":"lmindful-journal","appId":"1:762357786641:android:68dc7360c531f4e82429b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lmindful-journal","configurations":{"android":"1:762357786641:android:68dc7360c531f4e82429b0","ios":"1:762357786641:ios:a4f56213670e8c062429b0"}}}}}}